<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="imagem comprimida.png" alt="gojo">
    <br>
    <br>
    <br>
    <img src="senai.png" alt="senai">
    <img src="SENAI_São_Paulo_logo (1).svg" alt="senaii">

    <p> 
        <svg whidth="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle cx="100" cy="100" r="80" stroke="black" stroke-width="3" fill="lime" />
    </p>
</body>
</html>